<!DOCTYPE html>
<html lang="en">
<title>PlayCompile | Core services: Privacy Policy</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Meta Description --><meta name="description" content="Learn to create minigames in Unity with step-by-step tutorials, playable demos, downloadable project files, and live stream Q&A sessions. Perfect for aspiring game developers."><!-- Meta Keywords --><meta name="keywords" content="Unity tutorials, game development, minigames, Unity minigame tutorials, Unity game development, downloadable project files, playable demos, live stream Q&A, PlayCompile"><!-- Author --><meta name="author" content="PlayCompile"><!-- Robots (default is to index and follow) --><meta name="robots" content="index, follow">
<!-- Social Media Sharing --><!-- Open Graph tags for Facebook --><meta property="og:title" content="Unity Minigame Tutorials - Playable Demos, Downloads & Live Q&A | PlayCompile"><meta property="og:description" content="Learn to create minigames in Unity with step-by-step tutorials, playable demos, downloadable project files, and live stream Q&A sessions."><meta property="og:image" content="logo.png"><meta property="og:url" content="https://playcompile.com"><meta property="og:type" content="website"><!-- Twitter Card tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Unity Minigame Tutorials - Playable Demos, Downloads & Live Q&A | PlayCompile"><meta name="twitter:description" content="Learn to create minigames in Unity with step-by-step tutorials, playable demos, downloadable project files, and live stream Q&A sessions."><meta name="twitter:image" content="/logo.png">
<link rel="stylesheet" href="xstyle.css">
</head>
<body>

<br>
<div id="external">

<h1>PlayCompile games : Privacy Policy</h1>

<p>Effective Date: 27th September 2024</p>
<p>
Thank you for choosing PlayCompile Games. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you play the Game or visit our website playcompile.com, and your rights concerning your personal data. By using our services, you agree to the collection and use of information as outlined in this policy.</p>
<h1>
1. Information We Collect
</h1><h2>
a. Information You Provide to Us
</h2><p>
    Account Information: When you create an account to play the Game, we may collect personal details such as your username, email address, and password.
    Customer Support: If you contact us for support or inquiries, we may collect your name, email address, and other information you provide to help resolve your issue.
</p><h2>
b. Automatically Collected Information
</h2><p>
    Device Information: We may collect information about your device, including hardware model, operating system version, unique device identifiers, and IP address.
    Usage Data: We collect data related to your interactions with the Game, including in-game actions, gameplay statistics, preferences, and any crashes or bugs you encounter.
    Cookies and Similar Technologies: We may use cookies, web beacons, and other tracking technologies to collect information on how you use the Game and our website.
</p><h2>
c. Third-Party Information
</h2><p>
We may collect data from third-party services such as app stores, social media platforms, and payment processors if you link your account to them or make in-game purchases.
<h1>
2. How We Use Your Information
</h1><p>
We use the collected data for purposes including, but not limited to:
</p><p>
    Game Functionality: To provide, operate, maintain, and improve the Game.
    Personalization: To tailor the Game experience to your preferences, including in-game recommendations.
    Analytics: To monitor and analyze trends, usage, and in-game activity.
    Communications: To send you updates, newsletters, and promotional materials (only if you opt-in).
    Support: To respond to your requests for help and provide technical support.
<h1>
3. How We Share Your Information
</h1><p>
We do not sell or rent your personal data to third parties. However, we may share your information with:
</p><p>
    Service Providers: We may share your information with third-party vendors who perform services on our behalf, such as cloud hosting, analytics, or customer support.
    Legal Obligations: We may disclose your information if required by law or to comply with legal processes.
    Business Transfers: In the event of a merger, sale, or transfer of assets, your information may be transferred to a new entity.
<h1>
4. Data Security
</h1><p>
We use industry-standard security measures to protect your information. However, no method of transmission over the internet or electronic storage is 100% secure. We cannot guarantee the absolute security of your data.
<h1>
5. Your Rights
</h1><p>
Depending on your location, you may have certain rights regarding your personal data, such as:
</p><p>
    Access: The right to request a copy of your personal data.
    Correction: The right to correct inaccuracies in your data.
    Deletion: The right to request deletion of your data.
    Opt-out: The right to opt out of data collection for marketing purposes. To exercise any of these rights, please contact us at <a href="mailto:cappy@playcompile.com" target="_blank">cappy@playcompile.com</a>.
<h1>
6. Children’s Privacy
</h1><p>
The Game is not intended for children under the age of 13 (or 16 in some jurisdictions). We do not knowingly collect personal data from children. If we learn that we have inadvertently collected data from a child, we will delete it as soon as possible.
<h1>
7. Changes to This Policy
</h1><p>
We may update this Privacy Policy periodically. If we make significant changes, we will notify you through the Game or by email. Please review the policy regularly to stay informed of any updates.
<h1>
8. Contact Us
</h1><p>
If you have any questions about this Privacy Policy, please contact us at:
</p><p>
PlayCompile Games
</p><p>
Email: cappy@playcompile.com
</p><p>
Web site: <a href="https://playcompile.com" target="_blank">https://playcompile.com</a>
<br>
</p>
</div>
</body>
</html>