<!DOCTYPE html>
<html lang="en">
<title>PlayCompile | Core services: Terms of Service</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Meta Description --><meta name="description" content="Learn to create minigames in Unity with step-by-step tutorials, playable demos, downloadable project files, and live stream Q&A sessions. Perfect for aspiring game developers."><!-- Meta Keywords --><meta name="keywords" content="Unity tutorials, game development, minigames, Unity minigame tutorials, Unity game development, downloadable project files, playable demos, live stream Q&A, PlayCompile"><!-- Author --><meta name="author" content="PlayCompile"><!-- Robots (default is to index and follow) --><meta name="robots" content="index, follow">
<!-- Social Media Sharing --><!-- Open Graph tags for Facebook --><meta property="og:title" content="Unity Minigame Tutorials - Playable Demos, Downloads & Live Q&A | PlayCompile"><meta property="og:description" content="Learn to create minigames in Unity with step-by-step tutorials, playable demos, downloadable project files, and live stream Q&A sessions."><meta property="og:image" content="logo.png"><meta property="og:url" content="https://playcompile.com"><meta property="og:type" content="website"><!-- Twitter Card tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Unity Minigame Tutorials - Playable Demos, Downloads & Live Q&A | PlayCompile"><meta name="twitter:description" content="Learn to create minigames in Unity with step-by-step tutorials, playable demos, downloadable project files, and live stream Q&A sessions."><meta name="twitter:image" content="/logo.png">
<link rel="stylesheet" href="xstyle.css">
</head>
<body>

<br>
<div id="external">

<h1>Welcome to PlayCompile Games</h1>
<h2>Terms of Service:</h2>
<p>
Welcome to PlayCompile Games. By accessing or using our Game, you ("User" or "Player") agree to be bound by these Terms of Service ("Terms"), as well as any applicable laws and regulations. Please read these Terms carefully before playing or using the Game.</p>
<p>If you do not agree to these Terms, you must not use the Game.</p>
<h3>1. Acceptance of Terms</h3>
<p>By accessing, downloading, or using the Game, you agree to these Terms. These Terms constitute a legally binding agreement between you and PlayCompile ("we", "us", "our").</p>
<h3>2. Eligibility</h3>
<p>You must be at least [minimum age] years old to use the Game. By registering an account or playing the Game, you represent that you meet the eligibility criteria and that all information you provide is accurate.</p>
<h3>3. Account Registration and Security</h3>
<p>
    To access certain features of the Game, you may be required to create an account.
    You are responsible for maintaining the confidentiality of your account login credentials.
    You agree to notify us immediately of any unauthorized use of your account.
    We reserve the right to terminate or suspend your account at any time if we suspect a violation of these Terms.
</p>
<h3>4. Use of the Game</h3>
<p>
    You agree to use the Game only for lawful purposes and in accordance with these Terms.
    You must not:
        Modify, distribute, or copy any part of the Game without our prior written consent.
        Use cheats, exploits, automation software (bots), hacks, mods, or any other unauthorized third-party software to interact with the Game.
        Harass, threaten, or engage in abusive behavior toward other players.
        Engage in any activity that interferes with the proper functioning of the Game or disrupts the Game for other players.
</p>
<h3>5. Ownership and License</h3>
<p>
    All content, including but not limited to graphics, game mechanics, software, and trademarks, are owned by PlayCompile or its licensors.
    We grant you a limited, non-exclusive, non-transferable, revocable license to use the Game solely for personal, non-commercial purposes.
    You may not reverse engineer, disassemble, or attempt to derive the source code of the Game.
</p>
<h3>6. Virtual Goods and In-Game Currency</h3>
<p>
    The Game may include virtual goods or in-game currency that can be purchased or earned through gameplay. These virtual goods are non-transferable, have no real-world value, and cannot be exchanged for real currency or goods.
    We reserve the right to modify, manage, or remove virtual goods or in-game currency at any time without liability to you.
</p>
<h3>7. Updates and Changes</h3>
<p>
    We may provide updates or changes to the Game at any time to improve gameplay, fix bugs, or introduce new features.
    You agree that we are not obligated to provide any updates and that these Terms apply to all updates or changes.
</p>
<h3>8. Termination</h3>
<p>
We reserve the right to suspend or terminate your access to the Game, including your account, at our sole discretion, for any reason, including but not limited to violations of these Terms.
</p>
<h3>9. Disclaimers and Limitation of Liability</h3>
<p>
    The Game is provided "as is" without warranties of any kind, either express or implied.
    To the maximum extent permitted by law, we disclaim any warranties, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
    We are not responsible for any damages or losses, including but not limited to loss of data, account, virtual goods, or in-game currency, arising from the use of the Game.
</p>
<h3>10. User-Generated Content</h3>
<p>
If the Game allows users to submit or post content (such as chat messages or user-generated levels), you agree that:

    You retain ownership of your content but grant us a non-exclusive, royalty-free, worldwide license to use, display, modify, and distribute your content in connection with the Game.
    You will not submit content that is illegal, harmful, or violates the rights of others.
    We reserve the right to remove any content that violates these Terms at our discretion.
</p>
<h3>11. Privacy Policy</h3>
<p>
Your use of the Game is also governed by our Privacy Policy, which outlines how we collect, use, and protect your personal information. By using the Game, you agree to the terms of our Privacy Policy.
</p>
<h3>12. Dispute Resolution</h3>
<p>
In the event of any disputes related to the Game or these Terms, you agree to first contact us at <a href="mailto:cappy@playcompile.com" target="_blank">cappy@playcompile.com</a> to resolve the issue informally. If a resolution cannot be reached, disputes will be resolved through binding arbitration in accordance with the rules of Saul Goodman Abritration Services LLP, and you waive the right to participate in any class-action lawsuits.
</p>
<h3>13. Changes to These Terms</h3>
<p>
We reserve the right to modify these Terms at any time. Any changes will be effective immediately upon posting the updated Terms. It is your responsibility to review these Terms periodically for any updates. Continued use of the Game constitutes your acceptance of any changes.
</p>
<h3>14. Governing Law</h3>
<p>
These Terms are governed by the laws of The United Kingdom of Great Britain, without regard to its conflict of law principles.
</p>
<h3>15. Contact Information</h3>
<p>
If you have any questions or concerns about these Terms, please contact us at <a href="mailto:cappy@playcompile.com" target="_blank">cappy@playcompile.com</a>.
</p>
<p>By playing this PlayCompile game, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
<br>
</div>
</body>
</html>